<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<header>
    <nav>
        <div class="nav__menu">
            <div><span>Navigation</span></div>
            <div id="check_height"><span>Pizza delivery</span></div>
            <div><span>UA/UX Salads</span></div>
            <div><span>Desserts</span></div>
            <div><span>About Us</span></div>
            <div><span>Contacts</span></div>
        </div>
        <div class="nav__button" id="button_off_click">
            <div class="nav__button-wrapper menu_off_click">
                <div class="menu_off_click"></div>
                <div class="menu_off_click"></div>
                <div class="menu_off_click"></div>
            </div>
        </div>
        <div id="header_logo" class="logo"></div>
    </nav>
    <div class="header__image">
        <div class="header__image-text">
            <span>All we need is Love.</span>
            <span>And pizza. Pizza is good</span>
            <span>www.new-pizza.com</span>
        </div>
    </div>
</header>
<section class="products_gallery">
    <div class="products_wrap">
        <div id="delivery" class="product"><span>Pizza Delivery</span></div>
        <div class="arrow"><i class="right"></i></div>
    </div>
    <div class="products_wrap">
        <div id="salad" class="product"><span>UA/UX Salads</span></div>
        <div class="arrow"><i class="right"></i></div>
    </div>
    <div class="products_wrap">
        <div id="dessert" class="product">Desserts</div>
        <div class="arrow"><i class="right"></i></div>
    </div>
</section>
<section class="menu">
    <div class="menu__title">
        <span>neque ero ullamcorper sed</span>
        <span>Ultrices cursus sit amet placerat tortor</span>
        <div class="logo_menu"></div>
    </div>
    <div class="menu_wrapper">
        <div class="menu__first">
            <div class="menu_first_title">
                <span>tincidunt at Mauris</span>
            </div>
            <div class="menu_first_wrapper">
                <div class="menu_first_subtitle">
                    <span>id hendrerit velit quis</span>
                    <img id="menu_img1" src="img/menu1.png" alt="">
                </div>
                <div class="menu_item">
                    <span>· Lass aptent taciti</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
                <div class="menu_item">
                    <span>· Nec fermentum nibh</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
                <div class="menu_item">
                    <span>· Eu dolor accumsan pharetra</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
                <div class="menu_item">
                    <span>· Non duis dictum eros nec</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
                <div class="menu_first_subtitle">
                    <span>id dolor Pellentesque</span>
                    <img id="menu_img2" src="img/menu2.png" alt="">
                </div>
                <div class="menu_item">
                    <span>· Lass aptent taciti</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
                <div class="menu_item">
                    <span>· Nec fermentum nibh</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
            </div>
        </div>
        <div class="menu__second">
            <div class="menu_second_title">
                <span>vestibulum augue et</span>
            </div>
            <div id="menu_second" class="menu_first_wrapper">
                <div class="menu_first_subtitle">
                    <span>augue Proin eleifend</span>
                    <img id="menu_img3" src="img/menu3.png" alt="">
                </div>
                <div class="menu_item low">
                    <span>· Lass aptent taciti</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description low">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
                <div class="menu_item low">
                    <span>· Nec fermentum nibh</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
                <div class="menu_item low">
                    <span>· Eu dolor accumsan pharetra</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
                <div class="menu_item low">
                    <span>· Non duis dictum eros nec</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
                <div class="menu_first_subtitle down">
                    <span>pharetra at sit amet sem</span>
                    <img id="menu_img4" src="img/menu4.png" alt="">
                </div>
                <div class="menu_item down">
                    <span>· Lass aptent taciti</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description down">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
                <div class="menu_item down">
                    <span>· Nec fermentum nibh</span>
                    <span>$1200</span>
                </div>
                <div class="menu_item_description down">
                    Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis.
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div id="footer_logo" class="logo"></div>
    <div class="footer_text">
        <span>Best pizza from 2018 year.</span> <span> New UA/UX salads - not boring, only fun.</span>
    </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>